const db = [
  {
    "name": "烈女傳",
    "desc": "烈女傳（滿級每秒回5怒，持續10秒）\r\n- 適合給越早放技能越好的後排武將例如賈詡、貂蟬、曹操。不適合給補血及消除型的後排武將例如司馬懿、荀彧、龐統\r\n- 非7星賈詡 + 一鼓作氣 + 滿級烈女傳的效果等同對方7星賈詡加一鼓作氣（同時間滿怒）\r\n- 回怒不屬於增益效果，不能被司馬懿消除，但可以被封怒\r\n- 描述中的『戰鬥開始』，指雙軍前排接觸那一刻開始，即第4秒到第14秒持續回怒。"
  },
  {
    "name": "傷寒雜病論",
    "desc": "傷寒雜病論（滿級每秒恢復100%武力的兵力）\r\n- 描述中的『每秒恢復自身統率X%的兵力』，實際為恢復自身武力%的兵力，適合給前排的馬超、趙雲、孫策\r\n- 持續類回血或傷害的數值，都是截取生效那一刻的屬性為計算，即使之後屬性有變化亦不會改變已在持續回血/傷害的量，所以貂蟬的武力提升並不會令已經生效中的傷寒雜病論恢復更多血\r\n- 描述中的『戰鬥開始10秒後』，指雙軍前排接觸開始的10秒後，即第14到第24秒持續回血。"
  },
  {
    "name": "漢書",
    "desc": "漢書（滿級普攻30%回12怒）\r\n- 屬性提升智力，而且後排普攻時間比前排長適合給所有後排智力武將。"
  },
  {
    "name": "山海經",
    "desc": "山海經（滿級100%封怒4秒）\r\n- 技能命中便封怒，適合給命中對象越多的武將例如司馬懿、蔡文姬、郭嘉、張角、張遼、程昱、荀攸。"
  },
  {
    "name": "莊子",
    "desc": "莊子（滿級100%眩暈4秒）\r\n- 描述中『對兵力高於其自身上限60%的敵軍』是指敵人當前兵力只要大於等於敵人自己滿血60%便滿足條件，因此開場第一輪技能一定能滿足\r\n- 適合給傷害對象越多的武將例如司馬懿、蔡文姬、郭嘉、程昱\r\n- 並不適合張遼因為造成傷害的對象只有一個\r\n- 持續類傷害(DOT)的武將無法觸發莊子，因此並不適合張角、魯肅、夏侯淵、荀攸。"
  },
  {
    "name": "詩經",
    "desc": "詩經（滿級100%禁止回血6秒）\r\n- 適合給傷害對象越多的武將，或能穩定命中前排的武將，例如蔡文姬、郭嘉、張角、程昱、荀攸\r\n- 其實是非常克制董卓呂蒙的寶物，建議亦可讓前排中間武將佩戴詩經用來廢除董卓回血（一般董卓會被放在中間位置）\r\n- 並不適合司馬懿及賈詡，因為二人技能已有等同效果。"
  },
  {
    "name": "孟子",
    "desc": "孟子（滿級60%內訌4秒）\r\n- 技能命中並且智力高於敵方時有60%內訌，因此前排全部不適用\r\n- 內訌的最大價值是內訌敵方後排讓其自食其果，因此適合越早滿怒且技能命中對象多的武將，如司馬懿\r\n- 在施法詠唱的期間被內訌，一樣會改變技能對象，同理地，在施法詠唱期間被眩暈 / 封技會導致無法放技\r\n- 滿怒速度一般但技能命中對象多的武將也適用，如郭嘉、張角、程昱、荀攸；\r\n- 周瑜、魯肅同樣滿怒速度快，但技能命中對象少而且智力對比起郭嘉這類不高\r\n- 但同時要留意『智力高於敵方』這個條件，因為孟子並不提升智力，因此若敵方後排全部佩戴提供智力的寶物，哪怕是司馬懿亦可能智力比敵方後排低而無法生效。"
  },
  {
    "name": "書經",
    "desc": "書經（滿級45%怯戰6秒）\r\n- 描述『戰鬥開始4s後』，指雙軍前排接觸開始4秒後，即第8秒開始生效\r\n- 因此上兵伐謀(同樣是第8秒啟動)完美克制書經。"
  },
  {
    "name": "玲瓏獅蠻帶",
    "desc": "玲瓏獅蠻帶（滿級生成統率800%護盾）\r\n- 價值高於紅色專屬的寶物，適合前排高統率及技能施放頻繁的武將，例如董卓、公孫瓚\r\n- 同樣適合周瑜，因為寶物屬性為增加統率，是周瑜除任命外唯一的統率提升途徑。"
  },
  {
    "name": "獸面吞頭鎧",
    "desc": "獸面吞頭鎧（滿級生成智力400%護盾）\r\n- 跨服戰開局的神器。由於開局兵力珍貴，因此用最少的兵力去佔領最多或盡可能高級的農田和糧倉至為關鍵。因此開局4人隊伍：董卓+3後排其中一員帶獸面，可做到最少兵損最大效益。"
  },
  {
    "name": "呂氏春秋",
    "desc": "呂氏春秋（滿級普攻有60%扣除12點怒）\r\n- 獲得增益大於等於三個時便生效，適合能長時間存在增益效果的武將，例如技能開啟後的馬超、趙雲、文丑；姜維適合度一般，因為呂氏春秋的屬性是武力加成而不是統率加成\r\n- 增益類型必定是持續類的，總共以下8種：武力提升、智力提升、統率提升、傷害提升、減傷、護盾、免疫、持續回血\r\n- 相同類型的增益即使來源不同，亦只視為一個增益（例如，戰鼓已提供傷害增加，姜維技能開啟後即使繼續讓傷害增加，亦不視為增加增益）\r\n- 在思考如何讓增益效果長期存在來最大化寶物效益時，可參考以下增益\r\ni.戰鼓：傷害提升，永久\r\nii.開啟技能後的馬超、趙雲：武力提升，永久\r\niii.三略：減傷，永久\r\niv.玲瓏獅蠻帶：護盾，4秒\r\nv.華佗技能：持續回血，10秒\r\nvi.董卓、許褚、貂蟬、劉備的技能：3 - 6秒"
  },
  {
    "name": "吳越春秋",
    "desc": "吳越春秋（滿級55%封怒封技6秒）\r\n- 描述中的『戰鬥開始10s後』，指雙軍前排接觸開始10秒後，即第14至第20秒生效\r\n- 屬性加成為防禦，適合給前排\r\n- 效果是取敵方智力最高的三人，則大部分情況皆為敵方後排，然而即使敵方不使用一鼓作氣，後排7星滿怒最遲時間亦為第12.5秒，第14秒已進入施法詠唱，因此單獨使用吳越春秋無法阻止敵方後排第一輪技能的施放，無法取代賈詡 / 山海經，但能作為賈詡或山海經的後續控制手段，形成連環控制。"
  },
  {
    "name": "湛盧劍",
    "desc": "湛盧劍（滿級提升30%傷害）\r\n- 當前血量大於等於60%滿血便觸發，帶來的傷害穩定，提升幅度高，適合所有後排輸出武將。"
  },
  {
    "name": "史記",
    "desc": "史記（滿級立即獲38怒，10秒持續回12怒）\r\n- 屬性提升為武力及統率，適合功能性或坦克型的前排及周瑜\r\n- 輸出型前排適用性低，因為當血量少於等於40 % 時，即便能快速滿怒，技能輸出的傷害亦不高（傷害跟兵力成正比）\r\n- 若周瑜為己方場上最後的武將，有可能因此效果而持續眩暈翻盤，但史記並不能作為周瑜最優先的寶物。"
  },
  {
    "name": "吳鉤劍",
    "desc": "吳鉤劍（滿級提升10%傷害4秒）\r\n- 只適合命中友方目標大於等於4人的後排武將，如華佗、龐統、劉備、曹操\r\n- 效果持續4秒，雖然可以作為觸發呂氏春秋的疊加增益方法之一，但與戰鼓提供的增益重疊，因此並不推薦為了觸發呂氏春秋而使用。"
  },
  {
    "name": "周禮",
    "desc": "周禮（滿級每層提升10%智力8秒）\r\n- 每釋放一個計略即觸發，可疊加，最多4層\r\n- 提升的智力是按基礎智力計算，跟馬超 / 趙雲提升武力的方式一致\r\n- 技能係數越高，周禮帶來的輸出提升越大，穩定性不如湛盧劍。"
  },
  {
    "name": "論語",
    "desc": "論語（滿級普攻60%封技1秒）\r\n- 描述中的『兵力高於其自身上限60%』指敵方當前血量大約等於敵方滿血的60%便可觸發\r\n- 屬性提升為防禦，適合所有前排武將。"
  },
  {
    "name": "老子",
    "desc": "老子（滿級放技後普攻45%怯戰1秒）\r\n- 提升屬性為智力，只適合後排\r\n- 效果在技能施放後生效，持續6秒，即有6次機會怯戰敵人，但每次怯戰的機率偏低\r\n- 作為控制手段遠遜色於孟子 / 山海經這類，但可以作為一個純提供智力屬性的寶物給後排過渡。"
  },
  {
    "name": "禮記",
    "desc": "禮記（滿級恢復400%統率兵力，免疫12秒）\r\n- 提升屬性為統率、武力，適合前排坦克型武將\r\n- 『免疫控制』等同上兵伐謀的免疫，可以清除已存在的控制，但無法抵擋封怒。"
  },
  {
    "name": "龍泉劍",
    "desc": "龍泉劍（滿級普攻附帶100%智力的傷害6秒）\r\n- 適合任何後排輸出型智力武將\r\n- 附帶的傷害為計策傷害，持續性，DOT\r\n- 不會無視防禦及減傷\r\n- 可以被荀彧及貂蟬消除。"
  },
  {
    "name": "三略",
    "desc": "三略（滿級減傷10%）\r\n- 永久增益，可以作為觸發呂氏春秋的增益條件\r\n- 屬性提升為三項，適合任何武將。"
  },
  {
    "name": "爾雅",
    "desc": "爾雅（滿級60%機率降低20%傷害6秒）\r\n- 技能命中2個或以上敵軍便觸發，屬性提升為三項，適合張遼、張飛及所有群攻型後排\r\n- 滿級亦不能抵消湛盧劍的傷害提升，而且存在機率觸發，只能持續6秒，實用性偏低。"
  },
  {
    "name": "六韜",
    "desc": "六韜（滿級減傷30%，恢復統率80%兵力）\r\n- 適合前排統率型武將\r\n- 觸發條件苛刻，需要受到大於等於3個減益效果才能觸發，目前只有敵方的張遼能瞬間觸發此寶物效果，適用性太低。"
  },
  {
    "name": "戰國策",
    "desc": "戰國策（滿級恢復12怒3秒）\r\n- 佩戴寶物的武將死亡後觸發效果，持續3秒回怒，並驅散屬性降低效果，無法驅散控制效果\r\n- 可作為開發趴趴流的寶物（待更新）"
  },
  {
    "name": "東吳飛弓",
    "desc": "東吳飛弓（滿級提高30%傷害）\r\n- 消滅敵軍後觸發，適合後排輸出型武將\r\n- 是佩戴寶物的武將擊殺才能觸發，需要驗證\r\n- 能否疊加，需要驗證。寶物攻略"
  }];


var test = [];

db.map(ele => { test.push(ele.name) })

console.log(test);